!
! Zebra configuration saved from vty
!   2021/03/23 03:23:22
!
hostname bgpd
password zebra
log file /etc/quagga/bgpd.log informational
log stdout
!
router bgp 65021
 bgp router-id 10.144.227.2
 network 172.16.4.0/23
 neighbor 192.168.100.1 remote-as 65012
!
line vty
!
