!
! Zebra configuration saved from vty
!   2021/03/22 06:40:51
!
hostname bgpd
password zebra
log file /etc/quagga/bgpd.log informational
log stdout
!
router bgp 65011
 bgp router-id 10.144.17.196
 network 172.16.0.0/23
 neighbor 192.168.100.1 remote-as 65012
!
line vty
!
