!
! Zebra configuration saved from vty
!   2021/03/22 06:40:51
!
hostname bgpd
password zebra
log file /etc/quagga/bgpd.log informational
log stdout
!
router bgp 65031
 bgp router-id 10.144.22.196
 network 172.16.6.0/23
 neighbor 192.168.100.1 remote-as 65012
!
line vty
!
