!
! Zebra configuration saved from vty
!   2021/03/22 06:40:51
!
hostname bgpd
password zebra
log file /etc/quagga/bgpd.log informational
log stdout
!
router bgp 65051
 bgp router-id 10.144.23.130
 network 172.16.12.0/23
 neighbor 192.168.100.1 remote-as 65012
!
line vty
!
